# StoryHub

./: .gitignore  README.md  StoryHub.sln
StoryHub.BL/: StoryHub.BL.csproj
StoryHub.BL/Db_Context/: AppDbContext.cs
StoryHub.BL/Migrations/: 20210114082629__initial.Designer.cs  20210114082629__initial.cs  20210219072104_Default.Designer.cs  20210219072104_Default.cs  AppDbContextModelSnapshot.cs
StoryHub.BL/Models/: Story.cs  StoryCategory.cs  Storyteller.cs
StoryHub.BL/Services/: StoryService.cs  StorytellerService.cs
StoryHub.BL/Services/Abstract/: IStoryCRUD.cs  IStoryService.cs  IStorytellerCRUD.cs  IStorytellerService.cs
StoryHub.Infrastructure/: StoryHub.Infrastructure.csproj
StoryHub.Infrastructure/Util/: AutofacConfig.cs
StoryHub.Tests/: StoryHub.Tests.csproj
StoryHub.Tests/BL/Services/: StoryServiceTest.cs  StorytellerServiceTest.cs
StoryHub.WebUI/: Program.cs  Startup.cs  StoryHub.WebUI.csproj  appsettings.json
StoryHub.WebUI/Areas/Identity/: IdentityHostingStartup.cs
StoryHub.WebUI/Areas/Identity/Pages/: _ViewImports.cshtml
StoryHub.WebUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
StoryHub.WebUI/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
StoryHub.WebUI/Controllers/: HomeController.cs  StoryController.cs  StorytellerManagerController.cs  StorytellerProfileController.cs
StoryHub.WebUI/Data/: ApplicationDbContext.cs
StoryHub.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StoryHub.WebUI/Models/: ErrorViewModel.cs
StoryHub.WebUI/Properties/: launchSettings.json
StoryHub.WebUI/ViewModels/: StoryViewModel.cs  UpdateStorytellerViewModel.cs
StoryHub.WebUI/Views/: _ViewImports.cshtml
StoryHub.WebUI/Views/Home/: Index.cshtml
StoryHub.WebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
StoryHub.WebUI/Views/Story/: AddStory.cshtml  DeleteStory.cshtml  Index.cshtml  NoStories.cshtml  UpdateStory.cshtml
StoryHub.WebUI/Views/StorytellerManager/: DeleteStoryteller.cshtml  Index.cshtml  UpdateStoryteller.cshtml
StoryHub.WebUI/Views/StorytellerProfile/: Index.cshtml
StoryHub.WebUI/wwwroot/css/: MainStyles.css  RegisterStyles.css
StoryHub.WebUI/wwwroot/css/PersonalStyles/: AccountManageStyles.css  MainStyles.css  RegisterStyles.css
StoryHub.WebUI/wwwroot/html/: AccountIndex.html  AccountManage.html  AccountManage_Other.html  Index.html  Login.html  Register.html
StoryHub.WebUI/wwwroot/scss/: AccountManageStyles.scss  MainStyles.scss  RegisterStyles.scss
